{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"614,-55",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port ddr3 -pg 1 -lvl 10 -x 3660 -y 70 -defaultsOSRD
preplace port pcie_ref -pg 1 -lvl 0 -x -150 -y 680 -defaultsOSRD
preplace port pcie_mgt -pg 1 -lvl 10 -x 3660 -y 940 -defaultsOSRD
preplace port adc_a -pg 1 -lvl 10 -x 3660 -y 1050 -defaultsOSRD
preplace port adc_b -pg 1 -lvl 10 -x 3660 -y 1070 -defaultsOSRD
preplace port sys_rst_n -pg 1 -lvl 0 -x -150 -y 750 -defaultsOSRD
preplace port pcie_lnk_up -pg 1 -lvl 10 -x 3660 -y 960 -defaultsOSRD
preplace port adc_clk_in -pg 1 -lvl 0 -x -150 -y 1050 -defaultsOSRD
preplace port adc_card_present_detect -pg 1 -lvl 0 -x -150 -y 1120 -defaultsOSRD
preplace port fpga_sampling_led -pg 1 -lvl 10 -x 3660 -y 1090 -defaultsOSRD
preplace port fpga_adc_card_present_led -pg 1 -lvl 10 -x 3660 -y 1110 -defaultsOSRD
preplace inst axis_broadcaster_0 -pg 1 -lvl 2 -x 400 -y 1030 -defaultsOSRD
preplace inst xdma -pg 1 -lvl 2 -x 400 -y 690 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 3 -x 800 -y 1020 -defaultsOSRD
preplace inst axis_data_fifo_2 -pg 1 -lvl 3 -x 800 -y 790 -defaultsOSRD
preplace inst vcbuf_bram -pg 1 -lvl 9 -x 3510 -y 840 -defaultsOSRD
preplace inst vcbuf_bram_ctrl -pg 1 -lvl 8 -x 3020 -y 750 -defaultsOSRD
preplace inst fir_bram -pg 1 -lvl 9 -x 3510 -y 240 -defaultsOSRD
preplace inst fir_bram_ctrl -pg 1 -lvl 8 -x 3020 -y 340 -defaultsOSRD
preplace inst axi_dma -pg 1 -lvl 6 -x 2080 -y 340 -defaultsOSRD
preplace inst ddr_mig -pg 1 -lvl 8 -x 3020 -y 110 -defaultsOSRD
preplace inst sg_bram -pg 1 -lvl 9 -x 3510 -y 600 -defaultsOSRD
preplace inst sg_bram_ctrl_0 -pg 1 -lvl 7 -x 2540 -y 530 -defaultsOSRD
preplace inst sg_bram_ctrl_1 -pg 1 -lvl 8 -x 3020 -y 610 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x 30 -y 680 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 800 -y 510 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 7 -x 2540 -y 330 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 7 -x 2540 -y 1040 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 7 -x 2540 -y 110 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 9 -x 3510 -y 1080 -defaultsOSRD
preplace inst vadc -pg 1 -lvl 8 -x 3020 -y 1210 -defaultsOSRD
preplace inst vcbuf -pg 1 -lvl 4 -x 1260 -y 1050 -defaultsOSRD
preplace inst vpdelay -pg 1 -lvl 4 -x 1260 -y 610 -defaultsOSRD
preplace inst vfir -pg 1 -lvl 5 -x 1650 -y 320 -defaultsOSRD
preplace netloc reset_rtl_0_1 1 0 7 NJ 750 180 170 NJ 170 NJ 170 NJ 170 1890J 160 2300J
preplace netloc util_ds_buf_0_IBUF_OUT 1 1 1 NJ 670
preplace netloc xdma_0_user_lnk_up 1 2 8 590J 310 990J 750 NJ 750 NJ 750 NJ 750 2780J 500 NJ 500 3640J
preplace netloc clk_in1_0_1 1 0 7 -120J 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 2250J
preplace netloc clk_wiz_0_clk_out1 1 7 1 2730 120n
preplace netloc clk_wiz_0_clk_out2 1 7 1 2710 1040n
preplace netloc clk_wiz_0_locked 1 7 1 2770 100n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 7 1 2720 140n
preplace netloc mig_7series_0_mmcm_locked 1 6 3 2370 430 NJ 430 3250
preplace netloc mig_7series_0_ui_clk_sync_rst 1 6 3 2350 440 NJ 440 3270
preplace netloc Net 1 1 8 180 850 610 290 1030 290 1460 190 1910 190 2290 620 2790 950 N
preplace netloc adc_card_present_detect_0_1 1 0 8 -130J 860 NJ 860 580J 1210 NJ 1210 1450J 1160 NJ 1160 NJ 1160 NJ
preplace netloc mig_7series_0_ui_clk 1 6 3 2360 10 NJ 10 3250
preplace netloc xdma_0_axi_aresetn 1 1 7 200 900 630 300 1010 310 1450 450 1880 450 2270 630 2800
preplace netloc vadc_fpga_sampling_led 1 8 2 3310J 1280 3620J
preplace netloc vadc_fpga_adc_card_present_led 1 8 2 3260J 1270 3640J
preplace netloc axi_dma_s2mm_introut 1 1 6 220 150 NJ 150 NJ 150 NJ 150 NJ 150 2250
preplace netloc vadc_DEBUG_frame_state 1 8 1 3300 970n
preplace netloc vadc_DEBUG_system_state 1 8 1 3330 990n
preplace netloc vadc_DEBUG_sampling_state 1 8 1 3370 1010n
preplace netloc vadc_DEBUG_axis_state 1 8 1 3380 1030n
preplace netloc vadc_DEBUG_global_sent_points 1 8 1 3400 1090n
preplace netloc axis_data_fifo_1_m_axis_tvalid 1 3 1 NJ 1050
preplace netloc vcbuf_s00_axis_tready 1 3 1 960 1010n
preplace netloc axis_data_fifo_1_m_axis_tstrb 1 3 1 970 1010n
preplace netloc axis_data_fifo_1_m_axis_tlast 1 3 1 980 990n
preplace netloc axis_data_fifo_1_m_axis_tdata 1 3 1 990 970n
preplace netloc vadc_m00_axis_tdata 1 1 8 210 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 3260
preplace netloc vadc_m00_axis_tlast 1 1 8 220 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 3250
preplace netloc vadc_m00_axis_tstrb 1 1 8 220 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 3240
preplace netloc axis_broadcaster_0_s_axis_tready 1 1 8 190 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 3230
preplace netloc vadc_m00_axis_tvalid 1 1 8 210 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 3250
preplace netloc vcbuf_DEBUG_axis_state 1 4 5 1460J 960 NJ 960 NJ 960 NJ 960 3290
preplace netloc axis_data_fifo_1_almost_empty 1 3 6 950 850 NJ 850 NJ 850 NJ 850 NJ 850 3350J
preplace netloc axis_data_fifo_1_almost_full 1 3 6 1020J 860 NJ 860 NJ 860 NJ 860 NJ 860 3310
preplace netloc vpdelay_DEBUG_axis_state 1 4 5 1440J 1450 NJ 1450 NJ 1450 NJ 1450 3410
preplace netloc vfir_DEBUG_axis_state 1 5 4 1840J 200 2330J 210 NJ 210 3390
preplace netloc vfir_DEBUG_fir_state 1 5 4 1880J 220 2280J 450 NJ 450 3360
preplace netloc vfir_DEBUG_len_update_state 1 5 4 1900J 170 2320J 610 2740J 510 3320
preplace netloc vfir_DEBUG_coef_update_state 1 5 4 1890J 210 2310J 220 NJ 220 3340
preplace netloc axis_data_fifo_1_M_AXIS 1 3 1 1000 950n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 8 1 3380 750n
preplace netloc axi_bram_ctrl_3_BRAM_PORTA 1 8 1 N 610
preplace netloc smartconnect_0_M01_AXI 1 7 1 N 320
preplace netloc vadc_M_ADC_B 1 8 2 3280J 770 3610J
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 8 1 3320 250n
preplace netloc CLK_IN_D_0_1 1 0 1 NJ 680
preplace netloc axi_dma_0_M_AXI_S2MM 1 6 1 2270 310n
preplace netloc smartconnect_0_M03_AXI 1 7 1 2710 80n
preplace netloc axis_data_fifo_2_M_AXIS 1 3 1 1020 560n
preplace netloc axi_dma_0_M_AXI_SG 1 6 1 2260 310n
preplace netloc vadc_M_ADC_A 1 8 2 3270J 760 3620J
preplace netloc axi_bram_ctrl_2_BRAM_PORTA 1 7 2 NJ 530 3400
preplace netloc xdma_0_pcie_mgt 1 2 8 600J 710 1040J 740 NJ 740 NJ 740 NJ 740 2810J 520 NJ 520 3630J
preplace netloc axis_broadcaster_0_M00_AXIS 1 2 1 620 770n
preplace netloc axis_broadcaster_0_M01_AXIS 1 2 1 590 1000n
preplace netloc mig_7series_0_DDR3 1 8 2 NJ 70 NJ
preplace netloc smartconnect_0_M00_AXI 1 7 1 2760 300n
preplace netloc axi_interconnect_0_M02_AXI 1 3 1 1060 510n
preplace netloc vfir_0_M00_AXIS 1 5 1 1860 270n
preplace netloc vcbuffer_0_M00_BRAM_PORT 1 4 5 1450 830 NJ 830 NJ 830 NJ 830 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 3 1 1050 490n
preplace netloc smartconnect_0_M02_AXI 1 7 1 2750 340n
preplace netloc vfir_0_M00_BRAM_PORT 1 5 4 1850J 230 NJ 230 NJ 230 N
preplace netloc xdma_0_M_AXI_LITE 1 2 1 600 370n
preplace netloc axi_interconnect_0_M03_AXI 1 3 2 1000 250 NJ
preplace netloc axi_interconnect_0_M04_AXI 1 3 3 950J 160 NJ 160 1870
preplace netloc vpdelay_0_M00_AXIS 1 4 1 1440 270n
preplace netloc xdma_0_M_AXI 1 2 5 580 180 NJ 180 NJ 180 NJ 180 2340J
preplace netloc axi_interconnect_0_M00_AXI 1 3 5 NJ 470 NJ 470 NJ 470 2250J 640 2720
levelinfo -pg 1 -150 30 400 800 1260 1650 2080 2540 3020 3510 3660
pagesize -pg 1 -db -bbox -sgen -370 0 3890 1510
"
}
{
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1"
}
