<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x20020000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x20023FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/axi_dma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_sg_bram_ctrl_1_Mem0</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/sg_bram_ctrl_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x40000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_LITE</data>
      <data key="MX">/xdma</data>
      <data key="MI">M_AXI_LITE</data>
      <data key="MS">SEG_axi_dma_Reg</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dma</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x0000000020030000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x0000000020037FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/xdma</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_vcbuf_bram_ctrl_Mem0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/vcbuf_bram_ctrl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x40040000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x4004FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">M_AXI_LITE</data>
      <data key="MX">/xdma</data>
      <data key="MI">M_AXI_LITE</data>
      <data key="MS">SEG_vpdelay_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/vpdelay</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">xilinx.com:user:vpdelay:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x20010000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x20017FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/axi_dma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_fir_bram_ctrl_Mem0</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/fir_bram_ctrl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x40010000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x4001FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">M_AXI_LITE</data>
      <data key="MX">/xdma</data>
      <data key="MI">M_AXI_LITE</data>
      <data key="MS">SEG_vadc_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/vadc</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">xilinx.com:user:vadc:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/axi_dma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_ddr_mig_memaddr</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/ddr_mig</data>
      <data key="SI">S_AXI</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x20020000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x20023FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/axi_dma</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_sg_bram_ctrl_0_Mem0</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/sg_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x40030000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x4003FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">M_AXI_LITE</data>
      <data key="MX">/xdma</data>
      <data key="MI">M_AXI_LITE</data>
      <data key="MS">SEG_vfir_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/vfir</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">xilinx.com:user:vfir:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x20030000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x20037FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/axi_dma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_vcbuf_bram_ctrl_Mem0</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/vcbuf_bram_ctrl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x40020000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x4002FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">M_AXI_LITE</data>
      <data key="MX">/xdma</data>
      <data key="MI">M_AXI_LITE</data>
      <data key="MS">SEG_vcbuf_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/vcbuf</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">xilinx.com:user:vcbuffer:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x0000000020020000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x0000000020023FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/xdma</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_sg_bram_ctrl_1_Mem0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/sg_bram_ctrl_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n13">
      <data key="BA">0x0000000020010000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x0000000020017FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/xdma</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_fir_bram_ctrl_Mem0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/fir_bram_ctrl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="VH">2</data>
      <data key="VM">vbd</data>
      <data key="VT">VR</data>
    </node>
    <node id="n15">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/xdma</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ddr_mig_memaddr</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/ddr_mig</data>
      <data key="SI">S_AXI</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="VM">vbd</data>
      <data key="VT">BC</data>
    </node>
    <edge id="e0" source="n16" target="n14">
    </edge>
    <edge id="e1" source="n14" target="n12">
    </edge>
    <edge id="e2" source="n15" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n13" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n11" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n2" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n1" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n5" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n8" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n3" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n10" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n7" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n6" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n4" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n0" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n9" target="n12">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
