===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0xC9EE1429
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                     Checksum
0x00000000    0x003A607B    Mar 17 00:05:56 2026    D:/vprj/vprj.runs/impl_1/vbd_wrapper.bit    0x05142FAD
File Checksum Total                                                                             0x05142FAD
